{
  "name": "@finance/platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @finance/web",
    "build": "npm run typecheck && npm run build --workspace @finance/web",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "mobile:prebuild:android": "npm run prebuild:android --workspace @finance/mobile",
    "mobile:android:assembleDebug": "npm run android:assembleDebug --workspace @finance/mobile",
    "mobile:android:bundleRelease": "npm run android:bundleRelease --workspace @finance/mobile",
    "release:android:check-env": "npm run release:android:check-env --workspace @finance/mobile",
    "release:android:bundle": "npm run release:android:bundle --workspace @finance/mobile",
    "preview": "npm run preview --workspace @finance/web"
  },
  "devDependencies": {
    "supabase": "^2.108.0",
    "typescript": "~6.0.2"
  }
}
