{
  "expo": {
    "name": "Finance Tracker",
    "slug": "finance-tracker",
    "scheme": "financetracker",
    "version": "1.0.0",
    "backgroundColor": "#ffffff",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "platforms": ["android"],
    "plugins": ["./plugins/withAndroidReleaseSigning.cjs"],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.financeplatform.mobile",
      "versionCode": 1
    },
    "extra": {
      "supabaseUrl": "${EXPO_PUBLIC_SUPABASE_URL}",
      "supabasePublishableKey": "${EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY}"
    }
  }
}
